{
  "short_name": "SocraQuest",
  "name": "SocraQuest - Daily Trivia Challenge",
  "description": "Test your knowledge with daily trivia quizzes across multiple topics. Compete with friends, earn badges, and climb the leaderboards!",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#088395",
  "background_color": "#F7FAFC",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "games", "entertainment"],
  "screenshots": []
}
